{
  "name": "@randomify/pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "plan": "node dist/main.js",
    "load:musicbrainz": "node dist/run/load-musicbrainz.js",
    "resolve": "node dist/run/resolve.js",
    "rebuild-weights": "node dist/run/weights-cli.js",
    "refresh-backlog": "node dist/run/refresh-backlog.js"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.4-r.1",
    "@randomify/shared": "workspace:*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@types/pg": "^8.20.0",
    "vitest": "^3.2.4"
  }
}
